# kyc

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/b2mark/kyc/: AuthenticationCheck.java  CountryRestController.java  Image.java  KycApplication.java  KycRestController.java
src/main/java/com/b2mark/kyc/Filters/: OriginSet.java
src/main/java/com/b2mark/kyc/Image/: ImageService.java
src/main/java/com/b2mark/kyc/Image/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProp.java  StorageProperties.java  StorageService.java
src/main/java/com/b2mark/kyc/Image/storage/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/b2mark/kyc/config/: JwtSecurityConfig.java  SharedConfigurationReference.java  WebConfigurerAdapter.java
src/main/java/com/b2mark/kyc/controller/rest/: CountryRestController.java  Image.java  KycRestController.java
src/main/java/com/b2mark/kyc/entity/: Country.java  CountryJpaRepository.java  Gender.java  JwtAuthenticationToken.java  KycCrudRepository.java  KycJpaRepository.java  KycStatus.java  Kycinfo.java  KycinfoRepository.java  LicenseType.java  MerchantKyc.java  PostgreSQLEnumType.java
src/main/java/com/b2mark/kyc/entity/jwt/: Account.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  MasterRealm.java  RealmAccess.java  ResourceAccess.java  TestRealm.java
src/main/java/com/b2mark/kyc/entity/tables/: Country.java  CountryJpaRepository.java  KycCrudRepository.java  KycJpaRepository.java  Kycinfo.java
src/main/java/com/b2mark/kyc/enums/: Gender.java  ImageType.java  KycStatus.java  LicenseType.java  PostgreSQLEnumType.java  Status.java
src/main/java/com/b2mark/kyc/exception/: BadRequest.java  ContentNotFound.java  KycNotFound.java  Unauthorized.java
src/main/java/com/b2mark/kyc/filters/: OriginSet.java  SecurityTokenConfig.java
src/main/java/com/b2mark/kyc/image/storage/: FileSystemStorageService.java
src/main/java/com/b2mark/kyc/image/storage/exception/: StorageException.java
src/main/java/com/b2mark/kyc/logging/: LogFilter.java
src/main/java/com/b2mark/kyc/ops/: LearningSpringBootHealthIndicator.java
src/main/java/com/b2mark/kyc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/b2mark/kyc/swagger/: HomeControl.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml  log4j2.yaml
src/main/resources/db/: backup.sh  restore.sh
src/main/resources/db/postgres/migrations/: V1.0.1__Database_for_kyc.sql  V1.0.2__add_address_card.sql
src/test/java/com/b2mark/kyc/: KycApplicationTests.java  SelfTestNotPush.java
