server.port=9092
#server.address=kyc.b2mark.com
spring.profiles.active=production
appName = kycinfo


#in ghesmat bayad bardashte beshe.
debug=true

#Database configuration
spring.datasource.url=jdbc:postgresql://87.98.188.77:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=A123456b
spring.datasource.driverClassName=org.postgresql.Driver


#Hibernate Configuration
logging.level.org.hibernate: DEBUG
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#image upload size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true
